{:paths   ["src"]
 :deps    {instaparse/instaparse {:mvn/version "1.4.12"}
           garden/garden         {:mvn/version "1.3.10"}}
 :aliases {:dev      {:extra-deps {org.clojure/clojure       {:mvn/version "1.11.1"}
                                   org.clojure/clojurescript {:mvn/version "1.11.54"}}}
           :test     {:extra-paths ["test"]
                      :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.66.1034"}
                                    lambdaisland/kaocha-cljs      {:mvn/version "1.0.107"}
                                    lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                                    org.clojure/test.check        {:mvn/version "1.1.1"}}}

           ; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.7.798"}}
                      :main-opts  ["-m" "antq.core"]}

           :depstar  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                      :exec-fn      hf.depstar/jar
                      :exec-args    {:sync-pom    true
                                     :group-id    "girouette"
                                     :artifact-id "girouette"
                                     :version     "0.0.7"
                                     :jar         "girouette.jar"}}}}
;; Memo for deploying a new release:
;; - Change the version above, then build the jar:
;;     clojure -X:depstar
;; - add a tag "v0.x.y" to the latest commit and push to repo
;; - deploy:
;;     mvn deploy:deploy-file -Dfile=girouette.jar -DpomFile=pom.xml -DrepositoryId=clojars -Durl=https://clojars.org/repo/
