{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.879"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.1036"}
        org.clojure/tools.analyzer {:mvn/version "1.0.0"}
        ;rewrite-clj/rewrite-clj {:mvn/version "0.6.1"}
        hawk/hawk {:mvn/version "0.2.11"}

        garden/garden {:mvn/version "1.3.10"}
        girouette/girouette {:mvn/version "0.0.5"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.0.887"}
                                lambdaisland/kaocha-cljs      {:mvn/version "1.0.107"}
                                lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                                org.clojure/test.check        {:mvn/version "1.1.0"}}}

           ; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.0.0"}}
                      :main-opts ["-m" "antq.core"]}

           :depstar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.297"}}
                     :exec-fn hf.depstar/jar
                     :exec-args {:sync-pom true
                                 :group-id "girouette"
                                 :artifact-id "processor"
                                 :version "0.0.5"
                                 :jar "processor.jar"}}}}
;; Memo for deploying a new release:
;; - Change the version above, then build the jar:
;;     clojure -X:depstar
;; - add a tag "v0.x.y" to the latest commit and push to repo
;; - deploy:
;;     mvn deploy:deploy-file -Dfile=processor.jar -DpomFile=pom.xml -DrepositoryId=clojars -Durl=https://clojars.org/repo/
