<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>girouette</groupId>
  <artifactId>processor</artifactId>
  <version>0.0.5</version>
  <name>processor</name>
  <scm>
    <url>https://github.com/green-coder/girouette</url>
    <connection>scm:git:git://github.com/green-coder/girouette.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/green-coder/girouette.git</developerConnection>
    <tag>master</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.analyzer</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.879</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.12.1036</version>
    </dependency>
    <dependency>
      <groupId>girouette</groupId>
      <artifactId>girouette</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>hawk</groupId>
      <artifactId>hawk</artifactId>
      <version>0.2.11</version>
    </dependency>
    <dependency>
      <groupId>garden</groupId>
      <artifactId>garden</artifactId>
      <version>1.3.10</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
